../Core/Src/BMP280.c:59:6:bmp280_init_default_params	1
../Core/Src/BMP280.c:68:13:read_register16	2
../Core/Src/BMP280.c:82:19:read_data	2
../Core/Src/BMP280.c:93:13:read_calibration_data	13
../Core/Src/BMP280.c:115:13:read_hum_calibration_data	7
../Core/Src/BMP280.c:133:12:write_register8	2
../Core/Src/BMP280.c:144:6:bmp280_init	17
../Core/Src/BMP280.c:209:6:bmp280_force_measurement	3
../Core/Src/BMP280.c:221:6:bmp280_is_measuring	3
../Core/Src/BMP280.c:236:23:compensate_temperature	1
../Core/Src/BMP280.c:255:24:compensate_pressure	2
../Core/Src/BMP280.c:285:24:compensate_humidity	1
../Core/Src/BMP280.c:304:6:bmp280_read_fixed	6
../Core/Src/BMP280.c:338:6:bmp280_read_float	4
