../Core/Src/cJSON.c:94:28:cJSON_GetErrorPtr	1
../Core/Src/cJSON.c:99:22:cJSON_GetStringValue	2
../Core/Src/cJSON.c:109:22:cJSON_GetNumberValue	2
../Core/Src/cJSON.c:124:27:cJSON_Version	1
../Core/Src/cJSON.c:133:12:case_insensitive_strcmp	10
../Core/Src/cJSON.c:188:23:cJSON_strdup	3
../Core/Src/cJSON.c:209:20:cJSON_InitHooks	6
../Core/Src/cJSON.c:241:15:cJSON_New_Item	2
../Core/Src/cJSON.c:253:20:cJSON_Delete	8
../Core/Src/cJSON.c:276:20:cJSON_DeleteWawero	1
../Core/Src/cJSON.c:283:22:get_decimal_point	1
../Core/Src/cJSON.c:311:19:parse_number	14
../Core/Src/cJSON.c:388:22:cJSON_SetNumberHelper	3
../Core/Src/cJSON.c:406:21:cJSON_SetValuestring	8
../Core/Src/cJSON.c:450:23:ensure	13
../Core/Src/cJSON.c:536:13:update_offset	3
../Core/Src/cJSON.c:549:19:compare_double	3
../Core/Src/cJSON.c:556:19:print_number	14
../Core/Src/cJSON.c:626:17:parse_hex4	9
../Core/Src/cJSON.c:663:22:utf16_literal_to_utf8	17
../Core/Src/cJSON.c:784:19:parse_string	26
../Core/Src/cJSON.c:913:19:print_string_ptr	25
../Core/Src/cJSON.c:1035:19:print_string	1
../Core/Src/cJSON.c:1049:22:buffer_skip_whitespace	9
../Core/Src/cJSON.c:1075:22:skip_utf8_bom	7
../Core/Src/cJSON.c:1090:23:cJSON_ParseWithOpts	2
../Core/Src/cJSON.c:1106:23:cJSON_ParseWithLengthOpts	14
../Core/Src/cJSON.c:1186:23:cJSON_Parse	1
../Core/Src/cJSON.c:1191:23:cJSON_ParseWithLength	1
../Core/Src/cJSON.c:1198:23:print	8
../Core/Src/cJSON.c:1263:22:cJSON_Print	1
../Core/Src/cJSON.c:1268:22:cJSON_PrintUnformatted	1
../Core/Src/cJSON.c:1273:22:cJSON_PrintBuffered	4
../Core/Src/cJSON.c:1303:26:cJSON_PrintPreallocated	3
../Core/Src/cJSON.c:1323:19:parse_value	26
../Core/Src/cJSON.c:1378:19:print_value	19
../Core/Src/cJSON.c:1452:19:parse_array	19
../Core/Src/cJSON.c:1550:19:print_array	10
../Core/Src/cJSON.c:1612:19:parse_object	25
../Core/Src/cJSON.c:1725:19:print_object	23
../Core/Src/cJSON.c:1839:19:cJSON_GetArraySize	3
../Core/Src/cJSON.c:1862:15:get_array_item	4
../Core/Src/cJSON.c:1881:23:cJSON_GetArrayItem	2
../Core/Src/cJSON.c:1891:15:get_object_item	11
../Core/Src/cJSON.c:1923:23:cJSON_GetObjectItem	1
../Core/Src/cJSON.c:1928:23:cJSON_GetObjectItemCaseSensitive	1
../Core/Src/cJSON.c:1933:26:cJSON_HasObjectItem	1
../Core/Src/cJSON.c:1939:13:suffix_object	1
../Core/Src/cJSON.c:1946:15:create_reference	3
../Core/Src/cJSON.c:1967:19:add_item_to_array	6
../Core/Src/cJSON.c:2001:26:cJSON_AddItemToArray	1
../Core/Src/cJSON.c:2013:14:cast_away_const	1
../Core/Src/cJSON.c:2022:19:add_item_to_object	9
../Core/Src/cJSON.c:2059:26:cJSON_AddItemToObject	1
../Core/Src/cJSON.c:2065:26:cJSON_AddItemToObjectCS	1
../Core/Src/cJSON.c:2070:26:cJSON_AddItemReferenceToArray	2
../Core/Src/cJSON.c:2080:26:cJSON_AddItemReferenceToObject	3
../Core/Src/cJSON.c:2090:22:cJSON_AddNullToObject	2
../Core/Src/cJSON.c:2102:22:cJSON_AddTrueToObject	2
../Core/Src/cJSON.c:2114:22:cJSON_AddFalseToObject	2
../Core/Src/cJSON.c:2126:22:cJSON_AddBoolToObject	2
../Core/Src/cJSON.c:2138:22:cJSON_AddNumberToObject	2
../Core/Src/cJSON.c:2150:22:cJSON_AddStringToObject	2
../Core/Src/cJSON.c:2162:22:cJSON_AddRawToObject	2
../Core/Src/cJSON.c:2174:22:cJSON_AddObjectToObject	2
../Core/Src/cJSON.c:2186:22:cJSON_AddArrayToObject	2
../Core/Src/cJSON.c:2198:23:cJSON_DetachItemViaPointer	7
../Core/Src/cJSON.c:2234:23:cJSON_DetachItemFromArray	2
../Core/Src/cJSON.c:2244:20:cJSON_DeleteItemFromArray	1
../Core/Src/cJSON.c:2249:23:cJSON_DetachItemFromObject	1
../Core/Src/cJSON.c:2256:23:cJSON_DetachItemFromObjectCaseSensitive	1
../Core/Src/cJSON.c:2263:20:cJSON_DeleteItemFromObject	1
../Core/Src/cJSON.c:2268:20:cJSON_DeleteItemFromObjectCaseSensitive	1
../Core/Src/cJSON.c:2274:26:cJSON_InsertItemInArray	7
../Core/Src/cJSON.c:2308:26:cJSON_ReplaceItemViaPointer	11
../Core/Src/cJSON.c:2357:26:cJSON_ReplaceItemInArray	2
../Core/Src/cJSON.c:2367:19:replace_item_in_object	6
../Core/Src/cJSON.c:2390:26:cJSON_ReplaceItemInObject	1
../Core/Src/cJSON.c:2395:26:cJSON_ReplaceItemInObjectCaseSensitive	1
../Core/Src/cJSON.c:2401:23:cJSON_CreateNull	2
../Core/Src/cJSON.c:2412:23:cJSON_CreateTrue	2
../Core/Src/cJSON.c:2423:23:cJSON_CreateFalse	2
../Core/Src/cJSON.c:2434:23:cJSON_CreateBool	3
../Core/Src/cJSON.c:2445:23:cJSON_CreateNumber	4
../Core/Src/cJSON.c:2471:23:cJSON_CreateString	3
../Core/Src/cJSON.c:2488:23:cJSON_CreateStringReference	2
../Core/Src/cJSON.c:2500:23:cJSON_CreateObjectReference	2
../Core/Src/cJSON.c:2511:23:cJSON_CreateArrayReference	2
../Core/Src/cJSON.c:2521:23:cJSON_CreateRaw	3
../Core/Src/cJSON.c:2538:23:cJSON_CreateArray	2
../Core/Src/cJSON.c:2549:23:cJSON_CreateObject	2
../Core/Src/cJSON.c:2561:23:cJSON_CreateIntArray	9
../Core/Src/cJSON.c:2601:23:cJSON_CreateFloatArray	9
../Core/Src/cJSON.c:2641:23:cJSON_CreateDoubleArray	9
../Core/Src/cJSON.c:2681:23:cJSON_CreateStringArray	9
../Core/Src/cJSON.c:2722:23:cJSON_Duplicate	15
../Core/Src/cJSON.c:2805:13:skip_oneline_comment	3
../Core/Src/cJSON.c:2818:13:skip_multiline_comment	4
../Core/Src/cJSON.c:2832:13:minify_string	5
../Core/Src/cJSON.c:2854:20:cJSON_Minify	8
../Core/Src/cJSON.c:2902:26:cJSON_IsInvalid	2
../Core/Src/cJSON.c:2912:26:cJSON_IsFalse	2
../Core/Src/cJSON.c:2922:26:cJSON_IsTrue	2
../Core/Src/cJSON.c:2933:26:cJSON_IsBool	2
../Core/Src/cJSON.c:2942:26:cJSON_IsNull	2
../Core/Src/cJSON.c:2952:26:cJSON_IsNumber	2
../Core/Src/cJSON.c:2962:26:cJSON_IsString	2
../Core/Src/cJSON.c:2972:26:cJSON_IsArray	2
../Core/Src/cJSON.c:2982:26:cJSON_IsObject	2
../Core/Src/cJSON.c:2992:26:cJSON_IsRaw	2
../Core/Src/cJSON.c:3002:26:cJSON_Compare	39
../Core/Src/cJSON.c:3127:22:cJSON_malloc	1
../Core/Src/cJSON.c:3132:20:cJSON_free	1
