../Core/Src/CommunicationMessages.c:37:5:LoraReset	1
../Core/Src/CommunicationMessages.c:43:6:MakeHandleToLoRa	1
../Core/Src/CommunicationMessages.c:48:6:SetDevID	1
../Core/Src/CommunicationMessages.c:54:6:LoRaReceiveMode	1
../Core/Src/CommunicationMessages.c:60:5:UnpackMessage	31
../Core/Src/CommunicationMessages.c:232:5:MessageRequestAction	10
../Core/Src/CommunicationMessages.c:314:5:SendMessageConfirmation	1
../Core/Src/CommunicationMessages.c:328:5:SendMessageDeviceInformation	1
../Core/Src/CommunicationMessages.c:351:5:SendMessageMsVoltage	1
../Core/Src/CommunicationMessages.c:365:5:SendMessageTemperature	1
../Core/Src/CommunicationMessages.c:379:5:SendMessageHumidity	1
../Core/Src/CommunicationMessages.c:393:5:SendMessageRelayStatus	3
../Core/Src/CommunicationMessages.c:409:5:SendMessageSetRelay	3
../Core/Src/CommunicationMessages.c:425:5:SendMessageRequest	1
../Core/Src/CommunicationMessages.c:440:5:SendMessageCarStatus	1
../Core/Src/CommunicationMessages.c:455:5:PackMessageConfirmation	1
../Core/Src/CommunicationMessages.c:473:5:PackMessageDeviceInformation	1
../Core/Src/CommunicationMessages.c:502:5:PackMessageVoltage	1
../Core/Src/CommunicationMessages.c:520:5:PackMessageTemperature	1
../Core/Src/CommunicationMessages.c:539:5:PackMessageHumidity	1
../Core/Src/CommunicationMessages.c:558:5:PackMessageRelayStatus	1
../Core/Src/CommunicationMessages.c:577:5:PackMessageRelaySet	1
../Core/Src/CommunicationMessages.c:596:5:PackMessageRequest	1
../Core/Src/CommunicationMessages.c:615:5:PackMessageCarStatus	1
../Core/Src/CommunicationMessages.c:634:21:UnpackMessageConfirmation	4
../Core/Src/CommunicationMessages.c:648:25:UnpackMessageDeviceInformation	4
../Core/Src/CommunicationMessages.c:681:16:UnpackMessageVoltage	5
../Core/Src/CommunicationMessages.c:697:16:UnpackMessageSilentVoltage	5
../Core/Src/CommunicationMessages.c:713:20:UnpackMessageTemperature	5
../Core/Src/CommunicationMessages.c:729:20:UnpackMessageSilentTemperature	5
../Core/Src/CommunicationMessages.c:745:17:UnpackMessageHumidity	5
../Core/Src/CommunicationMessages.c:760:17:UnpackMessageSilentHumidity	5
../Core/Src/CommunicationMessages.c:776:20:UnpackMessageRelayStatus	5
../Core/Src/CommunicationMessages.c:793:17:UnpackMessageRelaySet	5
../Core/Src/CommunicationMessages.c:810:16:UnpackMessageRequest	5
../Core/Src/CommunicationMessages.c:826:18:UnpackMessageCarStatus	5
