../Core/Src/ili9341.c:49:6:lcdInit	1
../Core/Src/ili9341.c:208:6:lcdTest	10
../Core/Src/ili9341.c:230:6:lcdFillRGB	2
../Core/Src/ili9341.c:249:6:lcdDrawPixel	3
../Core/Src/ili9341.c:259:6:lcdDrawHLine	5
../Core/Src/ili9341.c:288:6:lcdDrawVLine	6
../Core/Src/ili9341.c:329:6:lcdDrawLine	7
../Core/Src/ili9341.c:392:6:lcdDrawRect	1
../Core/Src/ili9341.c:412:6:lcdDrawRoundRect	1
../Core/Src/ili9341.c:438:6:lcdDrawCircleHelper	7
../Core/Src/ili9341.c:490:6:lcdDrawCircle	3
../Core/Src/ili9341.c:538:6:lcdDrawTriangle	1
../Core/Src/ili9341.c:555:6:lcdFillCircle	1
../Core/Src/ili9341.c:573:6:lcdFillCircleHelper	5
../Core/Src/ili9341.c:617:6:lcdFillRect	6
../Core/Src/ili9341.c:642:6:lcdFillRoundRect	1
../Core/Src/ili9341.c:665:6:lcdFillTriangle	14
../Core/Src/ili9341.c:748:6:lcdDrawImage	6
../Core/Src/ili9341.c:760:6:lcdHome	1
../Core/Src/ili9341.c:784:6:lcdDrawChar	10
../Core/Src/ili9341.c:831:6:lcdPrintf	8
../Core/Src/ili9341.c:883:6:lcdSetTextFont	1
../Core/Src/ili9341.c:896:6:lcdSetTextColor	1
../Core/Src/ili9341.c:909:6:lcdSetTextWrap	1
../Core/Src/ili9341.c:914:6:lcdSetOrientation	5
../Core/Src/ili9341.c:949:6:lcdSetCursor	1
../Core/Src/ili9341.c:966:6:lcdSetWindow	1
../Core/Src/ili9341.c:981:6:lcdBacklightOff	1
../Core/Src/ili9341.c:986:6:lcdBacklightOn	1
../Core/Src/ili9341.c:991:6:lcdInversionOff	1
../Core/Src/ili9341.c:996:6:lcdInversionOn	1
../Core/Src/ili9341.c:1001:6:lcdDisplayOff	1
../Core/Src/ili9341.c:1007:6:lcdDisplayOn	1
../Core/Src/ili9341.c:1013:6:lcdTearingOff	1
../Core/Src/ili9341.c:1018:6:lcdTearingOn	1
../Core/Src/ili9341.c:1024:10:lcdGetWidth	1
../Core/Src/ili9341.c:1029:10:lcdGetHeight	1
../Core/Src/ili9341.c:1034:10:lcdGetControllerID	1
../Core/Src/ili9341.c:1045:23:lcdGetOrientation	1
../Core/Src/ili9341.c:1050:8:lcdGetTextFont	1
../Core/Src/ili9341.c:1055:22:lcdGetProperties	1
../Core/Src/ili9341.c:1070:10:lcdReadPixel	3
../Core/Src/ili9341.c:1094:10:lcdColor565	1
../Core/Src/ili9341.c:1099:6:lcdDisplayTextWithScrollPage	7
../Core/Src/ili9341.c:1162:6:Send_ToLCDDisplay	1
../Core/Src/ili9341.c:1168:6:Debug	1
../Core/Src/ili9341.c:1185:6:PrintDateTime	1
../Core/Src/ili9341.c:1204:6:lcdDrawPixels	2
../Core/Src/ili9341.c:1217:13:lcdReset	1
../Core/Src/ili9341.c:1225:6:lcdWriteCommand	1
../Core/Src/ili9341.c:1232:6:lcdWriteData	1
../Core/Src/ili9341.c:1237:23:lcdReadData	1
../Core/Src/ili9341.c:1242:22:lcdBuildMemoryAccessControlConfig	7
