../Core/Src/LoRa.c:24:6:newLoRa	1
../Core/Src/LoRa.c:47:6:LoRa_reset	1
../Core/Src/LoRa.c:65:6:LoRa_gotoMode	6
../Core/Src/LoRa.c:109:6:LoRa_readReg	3
../Core/Src/LoRa.c:135:6:LoRa_writeReg	3
../Core/Src/LoRa.c:157:6:LoRa_setLowDataRateOptimization	2
../Core/Src/LoRa.c:182:6:LoRa_setAutoLDO	1
../Core/Src/LoRa.c:199:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:231:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:261:6:LoRa_setPower	1
../Core/Src/LoRa.c:277:6:LoRa_setOCP	5
../Core/Src/LoRa.c:305:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:325:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:353:9:LoRa_read	1
../Core/Src/LoRa.c:389:6:LoRa_write	1
../Core/Src/LoRa.c:432:6:LoRa_BurstWrite	2
../Core/Src/LoRa.c:455:9:LoRa_isvalid	1
../Core/Src/LoRa.c:500:9:LoRa_transmit	3
../Core/Src/LoRa.c:546:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:562:9:LoRa_receive	4
../Core/Src/LoRa.c:595:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:611:10:LoRa_init	3
