../Core/Src/SPITouchScreen.c:30:6:initTouchScr	1
../Core/Src/SPITouchScreen.c:36:10:ReadTouchCoordinate	1
../Core/Src/SPITouchScreen.c:54:6:Touch_Select	1
../Core/Src/SPITouchScreen.c:59:6:Touch_Unselect	1
../Core/Src/SPITouchScreen.c:64:9:Touch_SPI_Transfer	1
../Core/Src/SPITouchScreen.c:71:6:Touch_ReadCoordinates	1
../Core/Src/SPITouchScreen.c:97:6:XPT2046_Select	1
../Core/Src/SPITouchScreen.c:101:6:XPT2046_Unselect	1
../Core/Src/SPITouchScreen.c:105:10:XPT2046_ReadCoordinate	1
../Core/Src/SPITouchScreen.c:118:6:XPT2046_ReadCoordinates	1
../Core/Src/SPITouchScreen.c:191:6:CheckCoordinatesWithinRadius	1
../Core/Src/SPITouchScreen.c:201:6:CheckCoordinatesWithinRectangle	5
../Core/Src/SPITouchScreen.c:209:5:scaleBetween	1
../Core/Src/SPITouchScreen.c:244:6:sortArray	4
../Core/Src/SPITouchScreen.c:258:6:TouchInterrupt	12
../Core/Src/SPITouchScreen.c:343:6:DrawRectangle	3
../Core/Src/SPITouchScreen.c:357:6:testRectsWawero	1
../Core/Src/SPITouchScreen.c:371:6:testCircleWawero	1
